.Blog {
  text-align: center;
  height: 100vh;
}
.imageBg {
  width: 100%;
  height: 50vh;
  background-image: url(../../assets/4/blogsBackground.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.textContent {
  padding: 45px;
}
.textContent img {
  width: 35px;
  cursor: pointer;
}

.textContent h3 {
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-weight: 100;
}
.textContent p {
  font-size: 12px;
}

.cards img {
  width: 220px;
  margin: 0 20px;
  cursor: pointer;
  transition: 0.3s ease;
}
.cards img:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.542);
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Blog button {
  padding: 7px 20px;
  margin: 30px;
  font-size: 10px;
  background: transparent;
  border: 1px solid white;
  color: white;
  cursor: pointer;
}
.Blog button:active {
  transform: scale(1.1);
}
.Blog button:hover {
  border: 1px solid #695b49;
  color: white;
  background: #695b49;
}

/* Menus image navication css style */

.imgContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgContainer img {
  width: 90%;
  max-width: 900px;
  height: auto;
  border: none;
  /* border-radius: 20px; */
}

.imgContainer.hide {
  display: none;
}

@media (max-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .cards img {
    width: 210px;
    margin: 0 10px;
    cursor: pointer;
    transition: 0.3s ease;
  }
}
@media (max-width: 480px) {
  .card {
    gap: 8px;
  }
  .cards img {
    width: 160px;
    margin: 0 2px;
    cursor: pointer;
    transition: 0.3s ease;
  }
}
